<!DOCTYPE html>
<html>
<head>
    <title>config fail</title>
    <!-- <style>
        body {
            background-image: url('aic.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style> -->
</head>
<body>
    <script>alert('SSID or PASSWORD error! reconfigure again'); window.location='/index.html';</script>
</body>
</html>